
PORT=3000

API_PREFIX=/api/v1
VITE_API_URL=/api/v1

MODE=development

# development mode
DB_DEV=dev.sqlite3

# production mode
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=cafeina 